<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}


input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin-bottom: 20px;
  margin-top: 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: whitesmoke;
}

.imgcontainer {
  text-align: center;
  position: relative;
}



#container {
padding: 6px;
  
}
form {
    margin: 0 auto;
    margin-top: 20px;
}

body {
  background-color: #d1d1d1;
}

.main {
  
  position: center;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 40%; 
  height: 40%;
  box-sizing: border-box;
  padding-top: 10px;
 
}
.avatar{
  height: 150px;
  width:150px;
}
.center {

margin-top: 5%;
 padding:9%;
 border: 1px solid #ccc;
 background-color:white;
 
}
.button {
  background-color: #21759b;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-left: 50%;
  border-radius: 10%;
}

</style>
</head>
<body>
      
<form class ="main">
 <div class="imgcontainer">
 <img src="image.bmp" alt="Avatar" class="avatar">
    </div>
<div id="container"> 
<div class = "center">
<label for="username">Username or Email Address</label>
<input type="text"  id="username" name="username">
<label for="password">Password</label>
<input type="password" id="password" name="password">

<div id="lower">
<input type="checkbox"><label for="checkbox">Remember Me</label>
<button class="button" >Login</button>
</div>
</div>
<p style="margin-left: 5%"> Lost your password?</p>
<p style="margin-left: 5%"> &#8592; Back To Wishup Blog</p>
</form>
</div>
</body>
</html>